server {
    listen 80;
    server_name your_domain.com www.your_domain.com;

    # Return 403 Forbidden for all HTTP requests
    return 403;
}

server {
    listen 443 ssl;

    server_name mel-jira.42.fr www.mel-jira.42.fr;

    # SSL certificate and key
    ssl_certificate /etc/ssl/certs/mel-jira.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/mel-jira.42.fr.key;

    # Security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}